# aspnetcore-mjml-razor

./: README.md  aspnetcore-mjml-razor.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  template.mjml  template.txt
Services/: MailRenderer.cs  Services.csproj
Website/: Website.csproj
Website/Properties/: launchSettings.json
Website/Views/Shared/: _Layout.cshtml
